# std

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/biz/std/controller/: CourseController.java  GradeController.java  StudentController.java  SubjectController.java
src/main/java/com/biz/std/model/: CourseOffered.java  CourseSelected.java  Grade.java  Student.java  Subject.java
src/main/java/com/biz/std/repository/: CourseOfferedRepository.java  CourseSelectedPagingAndSortingRepository.java  CourseSelectedRepository.java  DeleteDAO.java  GetInfoDAO.java  GradePagingAndSortingRepository.java  GradeRepository.java  InsertDAO.java  StudentPagingAndSortingRepository.java  StudentRepository.java  SubjectPagingAndSortingRepository.java  UpdateDAO.java
src/main/java/com/biz/std/service/: CourseService.java  DeleteService.java  GetInfoService.java  GradeService.java  InsertService.java  StudentService.java  SubjectService.java  UpdateService.java
src/main/java/com/biz/std/util/: HostLink.java  JDBCUtil.java  RedisConnector.java  dirMaker.java  hostLink.java  makeDir.java
src/main/java/com/biz/std/vo/: CourseInfo.java  GradeInfo.java  ModelContainer.java  StudentInfo.java  SubjectInfo.java
src/main/resources/: db.properties  host.properties
src/main/webapp/: index.jsp  studentinfo.html  studentinfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: home.jsp  studentinfo.jsp
src/main/webapp/jsps/: courseinfo.jsp  error.jsp  gradeinfo.jsp  scoreinfo.jsp  selectcourse.jsp  studentinfo.jsp  subjectinfo.jsp
src/test/java/com/biz/std/Service/: StudentUpdateServiceTest.java
src/test/java/com/biz/std/repository/: SpringDataTest.java
src/test/java/com/biz/std/util/: DataSourceTest.java  JDBCUtilTest.java
